MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:Community"
             x:DataType="local:MainViewModel"
             BindingContext="{local:MainViewModel}"
             x:Class="Community.MainPage">

    <ContentPage.Resources>
        <x:String x:Key="DefaultFontSize">Medium</x:String>
        <x:String x:Key="FocusedFontSize">Large</x:String>
        <x:String x:Key="StoppedTypingTimeThreshold">1000</x:String>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="Keyboard" Value="Numeric"/>
            <Setter Property="HorizontalTextAlignment" Value="End"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Style.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="FontSize" Value="{StaticResource FocusedFontSize}" />
                </Trigger>
                <Trigger TargetType="Entry" Property="IsFocused" Value="False">
                    <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Grid Margin="10,0" ColumnDefinitions="*,auto,auto" RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto">
                <!--#region Tip-->
                <!--#region Rate Label -->
                <Label Grid.Row="1" VerticalOptions="Center" FontSize="{Binding Source={x:Reference entryTipRate}, Path=FontSize, x:DataType=Entry}" LineBreakMode="TailTruncation"
                       Text="Rate"/>
                <!--#endregion-->
                <!--#region Rate Value -->
                <Entry x:Name="entryTipRate" Grid.Row="1" Grid.Column="1" Text="{Binding Rate, Mode=TwoWay}">
                </Entry>
                <Label Text="%" Grid.Row="1" Grid.Column="2" FontSize="{Binding Source={x:Reference entryTipRate}, Path=FontSize, x:DataType=Entry}" VerticalOptions="Center"/>
                <!--#endregion-->
                <Label Grid.Row="2" Text="Amount" VerticalOptions="Center"  FontSize="{Binding Source={x:Reference entryTipAmount}, Path=FontSize, x:DataType=Entry}" LineBreakMode="TailTruncation"/>
                <!--#region Amount Value -->
                <Entry x:Name="entryTipAmount" Grid.Row="2" Grid.Column="1" Text="{Binding Amount, Mode=TwoWay}">
                    <Entry.Behaviors>
                        <toolkit:UserStoppedTypingBehavior
                            BindingContext="{local:MainViewModel}"
                            StoppedTypingTimeThreshold="{StaticResource StoppedTypingTimeThreshold}"
                            Command="{Binding NotifyCommand}"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Grid.Row="2" Grid.Column="2" Text="$" VerticalOptions="Center"  FontSize="{Binding Source={x:Reference entryTipAmount}, Path=FontSize, x:DataType=Entry}"/>
                <Label Grid.Row="3" Grid.Column="0" Text="{Binding Rate, StringFormat='Rate={0}'}"/>
                <Label Grid.Row="4" Grid.Column="0" Text="{Binding Amount, StringFormat='Amount={0}'}"/>
                <!--#endregion-->
                <!--#endregion-->
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
